*{margin: 0;padding: 0;}
canvas{
    margin: 0 auto;
}
.mask{
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    opacity: .8;
    background: rgba(0,0,0,1);
    div{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 1rem;
    }
}

.dialog-mask{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background: rgba(0,0,0,.8);
}
.dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: .2rem .5rem;
    transform: translateX(-50%) translateY(-50%);
    margin: .2rem;
    border-radius: .1rem;
    background: #fff;
}
.dialog-body{
    text-align: center;
    font-size: .2rem;
}
.dialog-btn{
    padding: .1rem;
    a{
        display: block;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: orange;
        text-align: center;
        font-size: .2rem;
        border-radius: .06rem;
    }
}
