<!DOCTYPE html>
<html lang="en" style="font-size:50px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/game.css">
</head>
<body>
<div id="gameContainer" style="width:100%;height:100%;"></div>
<div id="mask" class="mask">
    <div id="mask-con">3</div>
</div>
<div id="sorceModal" class="dialog-mask">
    <div class="dialog">
        <div class="dialog-body">
            恭喜
        </div>
        <div class="dialog-btn">
            <a href="javascript:;" class="J_go_next">跳转</a>
        </div>
    </div>
</div>
<script src="js/phaser.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/game.js"></script>
</body>
</html>
